{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ES6", // 或更高版本
    "experimentalDecorators": true, // 启用装饰器
    "emitDecoratorMetadata": true, // 可选：如果需要元数据反射
  }
}
